spring.application.name=algafood-api-1
spring.datasource.url=jdbc:mysql://localhost:3306/alexandrialib?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15032002
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true